monitor=,preferred,auto,auto

# exec-once = dunst
# exec-once = waybar
# exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

windowrulev2 = group set always,class:^(.*)$

source = ./conf/keybindings.conf
source = ./conf/settings.conf
