# TODO: PDF
# bind = SUPER SHIFT, S,            exec, grim -g "$(slurp -d)" - | wl-copy
#bind = SUPER, f, exec, ~/dotfiles/hypr/scripts/openpdfs.bash
#bind = SUPER, r, exec, ~/dotfiles/hypr/scripts/grep_pdfs.bash

bind = SUPER SHIFT, return,       exec, foot
bind = SUPER,       p,            exec, fuzzel

bind = SUPER SHIFT, equal,        layoutmsg, mfact +0.05
bind = SUPER,       minus,        layoutmsg, mfact -0.05
bind = SUPER,       equal,        layoutmsg, mfact exact 0.5
bind = SUPER,       space,        layoutmsg, orientationcycle right center bottom
bind = SUPER,       m,            layoutmsg, focusmaster master
bind = SUPER SHIFT, m,            layoutmsg, swapwithmaster master
bind = SUPER,       tab,          layoutmsg, cyclenext
bind = SUPER SHIFT, tab,          layoutmsg, cycleprev
bind = SUPER,       bracketleft,  changegroupactive, f
bind = SUPER,       bracketright, changegroupactive, b
bind = SUPER SHIFT, e,            fullscreen, 1
bind = SUPER SHIFT, q,            exit
bind = SUPER,       t,            togglefloating
bind = SUPER,       w,            killactive
bind = SUPER SHIFT, a,            focuscurrentorlast
bind = SUPER,       u,            focusurgentorlast
bind = SUPER,       l,            movefocus, r
bind = SUPER,       j,            movefocus, d
bind = SUPER,       k,            movefocus, u
bind = SUPER,       h,            movefocus, l
bind = SUPER SHIFT, l,            movewindoworgroup, r
bind = SUPER SHIFT, j,            movewindoworgroup, d
bind = SUPER SHIFT, k,            movewindoworgroup, u
bind = SUPER SHIFT, h,            movewindoworgroup, l
bind = SUPER,       n,            moveoutofgroup

bind = SUPER, v, submap, v

submap = v
    bindl  =, m,      exec,   wpctl set-mute   @DEFAULT_AUDIO_SINK@ toggle
    bindel =, j,      exec,   wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
    bindel =, k,      exec,   wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
    bind   =, escape, submap, reset
submap = reset

bindl  =, XF86AudioMute,        exec, wpctl set-mute   @DEFAULT_AUDIO_SINK@ toggle
bindel =, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel =, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
