input:sensitivity             = 1.0
input:accel_profile           = flat

misc:disable_hyprland_logo    = true
misc:disable_splash_rendering = true

general:border_size           = 0

general:layout                = master
master:orientation            = right
master:mfact                  = 0.5

group:groupbar:enabled        = false

decoration:rounding           = 4
decoration:blur:enabled       = false
decoration:drop_shadow        = false

animations:enabled            = false

misc:background_color         = rgba(255, 255, 255, 1)
