input:sensitivity             = 1.0
input:accel_profile           = flat

misc:disable_hyprland_logo    = true
misc:disable_splash_rendering = true

general:gaps_in  = 5, 7, 5, 7
general:gaps_out = 24, 34, 24, 34

$border_grad = rgba(eeeeeeff) 0deg

general:border_size               = 1
general:col.active_border         = $border_grad
general:col.inactive_border       = $border_grad

general:layout                    = master
master:orientation                = right
master:mfact                      = 0.5

group:groupbar:enabled            = false

group:col.border_active           = $border_grad
group:col.border_inactive         = $border_grad

decoration:rounding               = 5
decoration:blur:enabled           = true
decoration:blur:passes            = 1
decoration:blur:size              = 8
#decoration:blur:brightness       = 0.5
decoration:blur:vibrancy          = 0.1
decoration:blur:vibrancy_darkness = 1.0

decoration:shadow:enabled = false

animations:enabled                = true

animation = windows,1,0.5,default,popin

misc:background_color             = rgb(ffffff)
